Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.e4.core.di;bundle-version="1.8.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.14.0",
 org.eclipse.e4.ui.di;bundle-version="1.4.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.200",
 org.eclipse.e4.core.contexts;bundle-version="1.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.vogella.tasks.model,
 javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.css.swt.theme
Automatic-Module-Name: com.vogella.tasks.ui
